## DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa001?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

